<resources>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <!--text style-->
    <style name="textStyle">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <!--text style for header-->
    <style name="textStyle.header">
        <item name="android:textSize">@dimen/text_size_header</item>
    </style>

    <!--rating bar style-->
    <style name="ratingBarStyle" parent="Widget.AppCompat.RatingBar">
        <item name="colorAccent">@color/darkYellow</item>
        <item name="android:colorControlNormal">@color/colorAccent</item>
    </style>

</resources>
